<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_animations.asp -->
<html>
    <head>
        <title>Exemplo de CSS3 Animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            #animada {
                width: 100px;
                height: 100px;
                top: 400px;
                position: relative;
                -webkit-animation: primeirona 3s; /* Chrome, Safari, Opera */
                animation: primeirona 3s;
                border-radius: 100%;
                background-image: url("img/bolapronta.png");
            }

            @-webkit-keyframes primeirona {
                0%   {bottom:0px;}
                10%  {bottom:200px;}
                20%  {bottom:0px;}
                40%  {bottom:100px;}
                55%  {bottom:0px;}
                70%  {bottom:50px;}
                80%  {bottom:0px;}
                90%  {bottom:25px;}
                95%  {bottom:0px;}
                97%  {bottom:10px;}
                100%  {bottom:0px;}
            }

            @keyframes primeirona {
                0%   {bottom:0px;}
                10%  {bottom:200px;}
                20%  {bottom:0px;}
                40%  {bottom:100px;}
                55%  {bottom:0px;}
                70%  {bottom:50px;}
                80%  {bottom:0px;}
                90%  {bottom:25px;}
                95%  {bottom:0px;}
                97%  {bottom:10px;}
                100%  {bottom:0px;}
            }
            
        </style>
    </head>
    <body>
        <div id="animada"></div>
    </body>
</html>
