<!DOCTYPE html>
<!-- http://www.w3schools.com/css/css3_2dtransforms.asp -->
<html>
    <head>
        <title>Exemplo de CSS3 Transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .estrutura {
                top: 100px;
                left: 100px;
                width: 200px;
                height: 100px;
                position: absolute;

            }

            #exemplo1 {
                background-color: purple;
                transform: rotate(0deg); /* Standard syntax */
            }
            #exemplo2 {
                background-color: blueviolet;
                transform: rotate(30deg); /* Standard syntax */
            }
            #exemplo3 {
                background-color: violet;
                transform: rotate(60deg); /* Standard syntax */
            }
            #exemplo4 {
                background-color: deeppink;
                transform: rotate(90deg); /* Standard syntax */
            }
            #exemplo5 {
                background-color: fuchsia;
                transform: rotate(120deg); /* Standard syntax */
            }
            #exemplo6 {
                background-color: hotpink;
                transform: rotate(150deg); /* Standard syntax */
            }
            #exemplo7 {
                background-color: magenta;
                transform: rotate(180deg); /* Standard syntax */
            }

        </style>
    </head>
    <body>
        <div id="exemplo1" class="estrutura"></div>
        <div id="exemplo2" class="estrutura"></div>
        <div id="exemplo3" class="estrutura"></div>
        <div id="exemplo4" class="estrutura"></div>
        <div id="exemplo5" class="estrutura"></div>
        <div id="exemplo6" class="estrutura"></div>
        <div id="exemplo7" class="estrutura"></div>
    </body>
</html>